<!DOCTYPE html>
<html>
<head>
	<title>Game</title>
	<link rel="stylesheet" type="text/css" href="gamepage.css">
</head>
<body>

	<h2>Controls:</h1>
	<p>WASD to move</p>
	<p>Space to select song in menu</p>
	<p>Shift to sprint (score drain+)</p>
	<p>Space to crawl (score drain-)</p>
	<br>
	<h2>Info:</h2>
	<p>Bullets do damage</p>
	<p>Faster bullets do more damage</p>
	<p>Touching the shooters does lots of damage</p>
	<p>If you unfocus the screen, you lose immediately</p>
	<p>Highest score and combo tracked separately</p>
	<p>No pausing!</p>
	<h2>FAQ:</h2>
	<p><em>Why didn't you name the game <br>"Bullet Heaven"?</em></p>
	<p><a href="https://www.kongregate.com/games/kupo707/bullet-heaven">Someone</a> already made a game called <br>Bullet Heaven.</p>
	<br>
	<p><em>Why is this game so laggy on (browser)?</em></p>
	<p>Use Google Chrome.</p>
	<br>
	<p><em>Why is your code so spaghetti?</em></p>
	<p>I can't reference multiple .js files <br> because of some crappy "original source" <br> legal thingy. Also javascript is cancer to <br> work with.</p>

	<img src="game_assets/bullet.png" id="bullet">
	<img src="game_assets/bullet_contact.png" id="bullet_contact">
	<img src="game_assets/shooter.png" id="shooter">
	<canvas id="gameScreen" width="770" height="770"></canvas>

	<script src="./game_assets/songmap.js"></script>
	<script src="game.js"></script>

	<div id="score">0</div>
	<div id="loadBar"><div id="loadProgress"></div></div>
	<div id="highCombo">Best Combo: 0</div>


</body>

</html>