<html>
<head>
	<title>
	Mathematics
	</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body marginwidth=0 marginheight=0 topmargin=0 leftmargin=0>
<div class="container">
<img src="images/koizumi_maths.png" class="animefixed">

<center>
<table id="nav"><tr><td>
<div>
<ul>
	<div class="navitems">
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About Me</a></li>
		<li><a href="hall.html">Hall of Wisdom</a></li>
		<li><a href="projects.html">Projects</a></li>
		<li><a href="anime.html">Anime Corner</a></li>
	</div>
</ul></div>
</td></tr></table><p></p>
<table><tr><td>

<img src="images/animeleft.png" class="animeleft">
<img src="images/animeright.png" class="animeright">

<br><h1>Mathematics</h1></br>
<div align="center">
<img class="round" style="height:175px;" src="images/math.png"></div>

<div>
<h2>P-adic Analysis</h2>
<p class="text">
	To read my paper on p-adic analysis (co-authored by Zhang Lei at NUS), click <a href="4.pdf" target="_blank">here</a>. 
</p>
<h2>Algebraic Topology</h2>
<p class="text">
	Not to be confused with topology. Praise Vigleik. 
</p>
<h2>Bullet Purgatory</h2>
<p class="text">
	A bullet hell rhythm game. <a href="game/game.html">Play here.</a>
</p>
</div>
</td></tr>

<br><br></div>
</td></tr></table></center><BR><BR><BR>
</div>
</body>